DR 48 18.25 90 toLine horizontal
Rotate 48 18.25 180 toLine vertical
DR 18.25 18.25 180 toFork down-right
Rotate 18.25 18.25 45 toFork up
DR 36.25 36.25 45 toFork up
DR 59.75 59.75 45 toFork down
DR 77.75 77.75 45 toFork down
Rotate 77.75 77.75 270 toFork up-right
DR 77.75 48 270 toCross
Rotate 77.75 48 180 toCross
DR 59.75 48 180 toCross
DR 36.25 48 180 toCross
DR 18.25 48 180 toCross
Rotate 18.25 48 90 toCross
DR 18.25 77.75 90 toFork down-right
Rotate 18.25 77.75 315 toFork up
DR 36.25 59.75 315 toFork up
DR 59.75 36.25 315 toFork down
DR 77.75 18.25 315 toFork down
Rotate 77.75 18.25 135 toFork up
DR 84.25 11.75 135
Dump red
DR 77.75 18.25 135 toFork up
Rotate 77.75 18.25 90 toFork up-left
DR 77.75 48 90 toCross
Rotate 77.75 48 180 toCross
DR 84.25 48 180
Dump green
DR 77.75 48 180 toCross
Rotate 77.75 48 90 toCross
DR 77.75 77.75 90 toFork down-left
Rotate 77.75 77.75 225 toFork up
DR 84.25 84.25 225
Dump blue
DR 77.75 77.75 225 toFork up
DR 59.75 59.75 225 toFork up
DR 42.25 42.25 225
Dump gray
DR 36.25 36.25 225 toFork down
DR 18.25 18.25 225 toFork down
Rotate 18.25 18.25 45 toFork up
DR 11.75 11.75 45
Dump cyan
DR 18.25 18.25 45 toFork up
Rotate 18.25 18.25 90 toFork up-right
DR 18.25 48 90 toCross
Rotate 18.25 48 0 toCross
DR 11.75 48 0
Dump magenta
DR 18.25 48 0 toCross
Rotate 18.25 48 90 toCross
DR 18.25 77.75 90 toFork down-right
Rotate 18.25 77.75 315 toFork up
DR 11.75 84.25 315
Dump yellow
DR 18.25 77.75 315 toFork up
Rotate 18.25 77.75 0 toFork up-right
DR 42 77.75 0 toLine 90
Rotate 42 77.75 90 toLine 0
DR 42 84.25 90 toL
DR 42 90 90
Rotate 42 90 0 toLine 0
DR 48 90 0
